<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,129,111,1) 35%, rgba(0,212,255,1) 100%);   */
            background-image: url(https://media.istockphoto.com/id/1392328104/photo/sound-panel-online-streaming.jpg?s=2048x2048&w=is&k=20&c=iBAE12Tkrd5K6mX9Pz2PwxarY5oilRpeLzUfHW2T3Nk=);
    }
    .alum{
        width: 350px;
        height: 400px;
        border: 7px solid rgb(60, 2, 14);
        background-image:url(https://media.tenor.com/11u8gg1tMs4AAAAM/music-rock.gif);
         background-size: cover;
         background-position:center ;
         border-radius: 35px; 
         transition: 2s;
         display: flex;
         
    }
    </style>
</head>
<body>
    <div class="alum">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/ZMq17GL_0OQ" title="G.H. Muzic - Делай Clap! / ELLO UP^ /" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>